global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99

defaults
  log    global
  mode    http
  option    httplog
  option    dontlognull
  option forwardfor
  option http-server-close
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  stats enable
  stats refresh 10s
  stats uri /stats

backend dev-backend
   balance roundrobin
   mode http
   option httpclose
   option forwardfor
   server client client:3000 check

backend route-backend
   balance roundrobin
   mode http
   option httpclose
   option forwardfor
   reqrep ^([^\ :]*)\ /route/(.+)/?     \1\ /\2
   server client routeservice:8080 check

frontend http
  bind *:8082
  mode http

  acl path_route path_beg /route
  use_backend route-backend if path_route

  default_backend dev-backend
