backend dev-backend
   balance roundrobin
   mode http
   server client client:3000 check

backend live-backend
   balance roundrobin
   mode http
   server client serve:5000

backend route-backend
   balance roundrobin
   mode http
   server client routeservice:8080 check

frontend http
  bind *:80
  mode http

  acl host_dev hdr(host) -m beg dev.
  acl host_prod hdr(host) -m beg prod.
  acl host_route hdr(host) -m beg route.

  use_backend dev-backend if host_dev
  use_backend live-backend if host_prod
  use_backend route-backend if host_route

  default_backend live-backend

